<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      background-color: #F5F5F5;
    }

    .section {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
    }

    #section1 {
      background-image: url(images/section1-image.jpg);
      background-size: cover;
      background-position: center;
      color: white;
    }

    #section2 {
      background-image: url(images/section2-image.jpg);
      background-size: cover;
      background-position: center;
      color: white;
    }

    #section3 {
      background-color: #E0E0E0;
      text-align: center;
      padding: 100px 0;
    }
  </style>
</head>
<body>
  <div id="section1" class="section">Section 1</div>
  <div id="section2" class="section">Section 2</div>

  <!-- Videos Section -->
  <div id="videos" class="section">
    <h1>Videos</h1>
    <div id="video-list"></div>
  </div>

  <div id="section3" class="section">Section 3</div>

  <script>
    // Video List JSON Data
    const videos = [
      {
        id: "video1",
        title: "Video 1",
        link: "https://www.youtube.com/embed/VIDEO_ID_1"
      },
      {
        id: "video2",
        title: "Video 2",
        link: "https://www.youtube.com/embed/VIDEO_ID_2"
      },
      {
        id: "video3",
        title: "Video 3",
        link: "https://www.youtube.com/embed/VIDEO_ID_3"
      }
    ];

    // Generate Video List
    const videoListContainer = document.getElementById("video-list");
    videos.forEach(video => {
      const iframe = document.createElement("iframe");
      iframe.src = video.link;
      iframe.width = "560";
      iframe.height = "315";
      iframe.frameBorder = "0";
      iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
      iframe.allowFullscreen = true;
      videoListContainer.appendChild(iframe);
    });
  </script>
</body>
</html>
